$mainColor: #16161aef;
$textColor: #c1c2c5;
$mainFont: Roboto;

$secondaryColor: #22232c; /* durple #7 */
$secondaryColorHighlight: #33343f; /* durple #3 */
$secondaryColorLight: rgba(0, 0, 0, 0.5); /* isnt even used? */
$secondaryColorDark: #33343f; /* durple #3 */

$backgroundColor: none;

$gridColsL: 4;
$gridRowsL: 4;
$gridColsR: 4;
$gridRowsR: 4;
$gridSize: 7.5vh;
$gridGap: 0.4rem;
$containerSize: calc(#{$gridRowsL} * #{$gridSize + 0.1vh} + #{$gridRowsL} * #{$gridGap});

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
  background: none !important;
  overflow: hidden !important;
  user-select: none;
}

#root {
  height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

::-webkit-scrollbar {
  display: none;
}

p {
  margin: 0;
  padding: 0;
  font-family: $mainFont;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.app-wrapper {
  height: 100%;
  width: 100%;
  color: white;
  
}

.context-menu-list {
  min-width: 100px;
  color: $textColor;
  padding: 4px;
  gap: 4px;
  outline: none;
  display: flex;
  flex-direction: column;
}

.context-menu-item {
  padding: 9px;
  border-radius: calc(0.092592592vh * 0);
  background: rgb(32, 32, 32);
  border: 1px solid rgba(55, 55, 55, 1);
  box-shadow: 0 0 1vh rgba(0, 0, 0, 0.3);
  outline: none;
  color: $textColor;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &:active {
    transform: none;
  }
  &:hover {
    background:rgba(0, 248, 185, 0.22);
    border: calc(0.092592592vh * 1.4) solid rgba(255, 255, 255, 0.15);
    border-radius: calc(0.092592592vh * 0);
    cursor: pointer;
  }
}

.tooltip-description {
  padding-top: 5px;
}

.tooltip-markdown > p {
  margin: 0;
}

button:active {
  transform: translateY(3px);
}

.item-drag-preview {
  width: 5vh;
  height: 5vh;
  z-index: 1;
  position: fixed;
  pointer-events: none;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 4.5vh;
  image-rendering: -webkit-optimize-contrast;
}

.inventory-wrapper {
  display: flex;
  flex-direction: row; // Asegurarse de que los elementos hijos estén en fila.
  justify-content: center; // Centrar ambos inventarios en el eje horizontal.
  align-items: flex-start; // Alinear los elementos en la parte superior.
  margin-top: 10vh; // Agrega un margen superior para mover el inventario hacia abajo.
}

.inventory-wrapper-container {
  background-color: $backgroundColor;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 8px;
  border-radius: 10px;
  margin-right: 1.5rem; // Incrementado desde 1rem si es necesario.
}

.inventory-control {
  display: flex;

  .inventory-control-wrapper {
    display: flex;
    flex-direction: row; // Mantener la alineación horizontal.
    gap: 4px; // Reducir aún más el espacio entre los botones.
    padding: 4px 8px; // Reducir el padding alrededor de los botones para hacer el contenedor más compacto.
    justify-content: center; // Centrar los botones horizontalmente.
    align-items: center; // Alinear los botones verticalmente.
    background: rgba(255, 255, 255, 0.1); // Fondo claro con transparencia.
    border-radius: 5px; // Mantener bordes redondeados.
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2); // Añadir sombra ligera para dar profundidad.
  }

  .inventory-control-input {
    transition: 200ms;
    padding: 8px;
    width: 4rem;
    font-family: $mainFont;
    font-size: 12px;
    text-align: center;
    outline: none;
    color: #fff;
    background: radial-gradient(circle, rgba(141, 6, 58, 0.089) 0%, rgba(77, 79, 87, 0.177) 100%);
    border: calc(0.092592592vh * 1.4) solid rgba(136, 7, 97, 0.22);
    &:focus-within {
      background:#f10d8b38;
      border: calc(0.092592592vh * 1.4) solid rgba(0, 248, 185, 0.22);
    }
  }

  .inventory-control-button {
    font-size: 11px; // Reducir el tamaño de la fuente para que los botones sean más pequeños.
    padding: 5px 10px; // Reducir el padding para hacer los botones más compactos.
    background: #ccc; // Color de fondo gris claro.
    border: none; // Sin borde para un diseño más limpio.
    border-radius: 4px; // Bordes redondeados para los botones.
    text-transform: uppercase; // Mantener el texto en mayúsculas.
    color: #333; // Color del texto más oscuro para buena legibilidad.
    transition: background 0.3s ease; // Transición suave al cambiar el color del fondo.
    &:hover {
      background: #bbb; // Color de fondo ligeramente más oscuro al pasar el mouse.
    }
  }
}

.inventory-control-button:first-child {
  background: #2a9d8f; // Primer botón con fondo verde.
  color: white; // Texto blanco en el primer botón para contraste.
  &:hover {
    background: #21867a; // Fondo verde más oscuro al pasar el mouse.
  }
}

.useful-controls-dialog {
  background-color: $mainColor;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: $textColor;
  width: 300px;
  display: flex;
  flex-direction: column;
  padding: 12px;
  border-radius: 4px;
  gap: 12px;
}

.useful-controls-dialog-overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.useful-controls-dialog-title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
}

.useful-controls-dialog-close {
  width: 20px;
  height: 20px;
  padding: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  fill: $textColor;
  &:hover {
    box-shadow: 0.0rem 0.0rem 20px 5px #31d4a9 inset !important;
      border: calc(0.092592592vh * 1.4) solid rgba(0, 248, 185, 0.22);
      border-radius: calc(0.092592592vh * 0);
    cursor: pointer;
  }
}

.useful-controls-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.12);
}

.useful-controls-button {
  transition: 200ms !important;
  border: none;
  color: white;
  padding: 5px 6px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: white;
  background:rgba(161, 5, 78, 0.22);
    border: calc(0.092592592vh * 1.4) solid rgba(255, 255, 255, 0.15);
    border-radius: calc(0.092592592vh * 0);
  &:hover {
    box-shadow: 0.0rem 0.0rem 20px 5px #ec2772 inset !important;
      border: calc(0.092592592vh * 1.4) solid rgba(0, 248, 185, 0.22);
      border-radius: calc(0.092592592vh * 0);
    cursor: pointer;
  }
}

.useful-controls-exit-button {
  position: absolute !important;
  right: 8px;
  top: 8px;
  border-radius: 2.5% !important;
  color: grey !important;
}

// Dialog is used for useful controls window

// inventory grids
.inventory-grid-wrapper {
  display: flex;
  flex-direction: column;
  gap: calc($gridGap * 1.5); // Reducir el espacio entre las cuadrículas.
  padding: 0.5rem; // Reducir el padding general.
  border-radius: 0.4rem; // Ajustar el radio de las esquinas para hacerlo más pequeño.
}
.inventory-grid-header-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  p {
    font-size: 12px;
    padding-bottom: 5px;
  }
}

.inventory-grid-container-left {
  display: grid;
  height: $containerSize;
  grid-template-columns: repeat($gridColsL, $gridSize);
  grid-auto-rows: $gridSize + 0.1vh;
  gap: $gridGap;
  overflow-y: scroll;
}

.inventory-grid-container-right {
  display: grid;
  height: $containerSize;
  grid-template-columns: repeat($gridColsR, $gridSize);
  grid-auto-rows: $gridSize + 0.1vh;
  gap: $gridGap;
  overflow-y: scroll;
}

// inventory slots
.inventory-slot {
  background: rgba(110, 110, 110, 0.158);
  border: 1px solid rgba(55, 55, 55, 1);
  box-shadow: 0.0rem 0.0rem 50px 5px rgba(0, 0, 0, 0.808) inset ;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 0.5rem;
  image-rendering: -webkit-optimize-contrast;
  position: relative;
  background-size: 5vh;
  color: $textColor;
  animation: zoomOutAndShake 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  &:hover {
    box-shadow: 0.0rem 0.0rem 50px 5px #c50f7996 inset;
    border: calc(0.092592592vh * 1.4) solid rgba(248, 0, 83, 0.22);
    border-radius: 0.5rem;
  }
}

@keyframes zoomOutAndShake {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

.inventory-slot-label-box {
  background: rgba(110, 110, 110, 0.158);
  border: 1px solid rgba(55, 55, 55, 1);
  color: $textColor;
  text-align: center;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.inventory-slot-label-text {
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 1px 3px;
  font-weight: 400;
  font-family: $mainFont;
  font-size: 10px; // Ajustado desde 8px.
}

.inventory-slot-number {
  background-color: rgb(150, 6, 95);
  box-shadow: 0 0 1vh #03b89a59;
  border: 1px solid #00ffdd54;
  color: rgb(255, 255, 255);
  height: 10px;
  border-radius: 0.25vh;
  border-top-left-radius: 0.5rem;
  padding: 3px;
  font-size: 12px; // Ajustado desde 10px.
  font-family: $mainFont;
}

.item-slot-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  p {
    font-size: 14px;
  }
}

.item-slot-header-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.item-hotslot-header-wrapper {
  @extend .item-slot-header-wrapper;
  justify-content: space-between !important;
}

.item-slot-info-wrapper {
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  color: rgb(223, 223, 223);
  padding: 3px;
  gap: 4px;
  p {
    font-size: 10px;
  }
}

.item-slot-currency-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-right: 3px;
  p {
    font-size: 10px;
    text-shadow: 0.1vh 0.1vh 0 rgba(0, 0, 0, 0.7);
  }
}

.item-slot-price-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 3px;
  p {
    font-size: 10px;
    text-shadow: 0.1vh 0.1vh 0 rgba(0, 0, 0, 0.7);
  }
}

.tooltip-wrapper {
  pointer-events: none;
  display: flex;
  width: 150px;
  padding: 8px;
  flex-direction: column;
  min-width: 150px;
  color:white;
  font-family: $mainFont;
  background: rgba(110, 110, 110, 0.158);
  border: 1px solid rgba(55, 55, 55, 1);
  p {
    font-size: 10px;
    font-weight: 400;
  }
}

.tooltip-header-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  p {
    font-size: 12px;
    font-weight: 400;
  }
}

.tooltip-crafting-duration {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  svg {
    padding-right: 3px;
  }
  p {
    font-size: 12px;
  }
}

.tooltip-ingredients {
  padding-top: 5px;
}

.tooltip-ingredient {
  display: flex;
  flex-direction: row;
  align-items: center;
  img {
    width: 24px;
    height: 24px;
    padding-right: 5px;
  }
}

// Hotslot
.hotslot-wrapper {
  display: grid;
  height: $containerSize;
  height: fit-content;
  grid-template-columns: repeat(1, $gridSize);
  grid-auto-rows: $gridSize + 0.1vh;
  gap: $gridGap;
  margin-top: 2vh; // Agrega un margen superior para mover la sección hacia abajo.
}


.hotslot-container {
  background-color: $backgroundColor;
  display: flex;
  padding-top: 5px; // Mantener el padding ajustado.
  padding-bottom: 5px; // Mantener el padding ajustado.
  padding-left: 5px; // Mantener el padding ajustado.
  border-top-left-radius: 8px; // Mantener el radio de las esquinas.
  border-bottom-left-radius: 8px; // Mantener el radio de las esquinas.
  margin-top: 0; // Alinear verticalmente con el inventario principal.
  margin-left: auto; // Colocarlo automáticamente al lado derecho del inventario principal.
}

// hotbar
.hotbar-container {
  display: flex;
  align-items: center;
  gap: 2px;
  justify-content: center;
  width: 100%;
  position: absolute;
  bottom: 2vh;
}

.hotbar-item-slot {
  @extend .inventory-slot;
  width: $gridSize;
  height: $gridSize;
}

.hotbar-slot-header-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

// item notifications

.item-notification-container {
  display: flex;
  overflow-x: scroll;
  flex-wrap: nowrap;
  gap: 2px;
  position: absolute;
  bottom: 10vh;
  left: 50%;
  width: 100%;
  margin-left: calc(50% - calc($gridSize/2));
  transform: translate(-50%);
}

.item-notification-action-box {
  width: 100%;
  color: $textColor;
  //background-color: $mainColor;
  text-transform: uppercase;
  text-align: center;
  border-radius: 0.5rem;
  font-family: $mainFont;
  p {
    font-size: 8px;
    padding: 2px;
    font-weight: 600;
  }
}

.item-notification-item-box {
  @extend .inventory-slot;
  height: $gridSize;
  width: $gridSize;
}

.durability-bar {
  background: #86073c6b;
  height: 3px;
  border-radius: 0.25rem;
  overflow: hidden;
}

.weight-bar {
  background: #86073c6b;
  border: 1px solid rgb(122, 11, 54);
  height: 1.2vh;
  border-radius: 0.25rem;
  overflow: hidden;
}

.transition-fade-enter {
  opacity: 0;
}

.transition-fade-enter-active {
  opacity: 1;
  transition: opacity 200ms;
}

.transition-fade-exit {
  opacity: 1;
}

.transition-fade-exit-active {
  opacity: 0;
  transition: opacity 200ms;
}

.transition-slide-up-enter {
  transform: translateY(200px);
}

.transition-slide-up-enter-active {
  transform: translateY(0px);
  transition: all 200ms;
}

.transition-slide-up-exit {
  transform: translateY(0px);
}

.transition-slide-up-exit-active {
  transform: translateY(200px);
  transition: all 200ms;
}